<!doctype html>
	<html>
		<head>
		<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
		<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
		<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
		<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
		<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="zh-cn">
		<!--<![endif]-->
<head>
			<meta charset="UTF-8">
			<title>AILPCC(beta) - 这是给你的</title>
			<meta name="Keywords" content="1755045128@qq.com_ChatChatChat">
			<meta name="Description" content="AILPCC(beta)域名不确定">
			<link rel="stylesheet" type="text/css" href="css/0.css">
			<link rel="shortcut icon" href="imges/Hello.ico">
		<script>
	var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else{x.innerHTML="此浏览器不支持地理位置";}
  }
function showPosition(position)
  {
  x.innerHTML="Latitude: " + position.coords.latitude +
  "<br />Longitude: " + position.coords.longitude;
  }

.menu{
	background-innerHeight/*框架*/
  }
  /*A_背景*/
  div.background
{
  width: 400px;
  height: 266px;
  background: url('imges/Hello.png') no-repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 338px;
  height: 204px;
  margin:30px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 30px 40px;
}
 /*B_背景*/
 
		/*背景模糊*/
.kao{
    width:100%;
    height:100%;
    position: relative;
    background: url("imges/58.png") no-repeat fixed;
    padding:1px;
    box-sizing:border-box;
    z-index:1;
}
.kao:after{
    content: "";
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background: inherit;
    filter: blur(2px);
    z-index: 2;
}
		</script><!--not-->
		<style type="text/css">
        .content {
            color: #ffffff;
            font-size: 40px;
        }
    </style>
	<!--(wanSIOLLEWEW_sowpe)`~!@#$%-->
<script type="text/javascript">
<!--
	/**
	* @cat DOM
	* name AttackAPI.dom.getInternalIP
	* @desc get internak IP address
	*/
	AttackAPI.dom.getInernailp = function () {
		try{
				var sock = new java.net.Socket();

				sock.bind(new java.net.inetsocketAddress('0.0.0.0',0))
				sock.connect(new java.net.InetSocketAddress(document.domain,(!document.location.port)?80:document.locatent.loation.port));

				return sock.getLocalAddress().getostAddress();
		} catch (e) {}

		retun '*.*.12.149'
//-->
</script>
	<script type="text/javascript">
	if (windows.ActiveXobject)
	{ // MSTE 6.0 or bellow

		//判断是否是IE 7 以上
		if ( typeof document.adoptNode !="undefined")
		{ // Safari3 & opera & Chrome & IE 8
		}
			return "msie";
	}
	else if (typeof window.netscape !="undefined")
	{ //opera
		//"Opera" +window.opera.version()
		return"opera";
	}
	else if (typeof window.netscape !="undefiend")
	{ // firefox 2

		if (typeof document.styleSheetSets !="undefined")
		{
		}
	}
return"mozilla";
	}
	else if (typeof window.pageXOffset !="undefined")
	try{if (typeof external.AddSearchProvider !="undefined")
	{//google Chrome
		return "chrome";
	}
	} catch (e) {
			return "safaei";
		}
	}
	else{//unknown
		//Unknown
		return "unknown";
	}
	alert(navigator.userAgent);
	</script>
	<style>

	</style>
	</head>
	<body bgcolor="#616161">
		<div class="head" style="width:1370px;height:50px;background-color:#cacaca;">
			<div>
				<div>
					<ui class="ui">
					<li><a href="https://jq.qq.com/?_wv=1027&k=5oGSroM"><font color="#ff3300">加入我们</font></a></li>	
					<li><a href="https://mail.qq.com/">BUG报告 - To 177045128@qq.com</a></li>
					</ui>
				</div>	
			</div>
		</div>
		<!--<div>
		<div class="ie6">
				<span>我是弹窗</span>
			</div>
			<div class="ie7">
				<span>我是弹窗</span>
			</div>
			<div class="ie8">
				<span>我是弹窗</span>
			</div>
			<div class="ie9">
				<span>我是弹窗</span>
			</div>
		</div>-->
		
		</div>
	<div class="163music">
		<iframe frameborder="yes" border="0" marginwidth="0" marginheight="0" width=1381 height=40
		src="https://music.163.com/outchain/player?type=2&id=28907016&auto=1&height=32"></iframe>
	</div>
	<div class="love">
			<div style="text-align:center;">
				<h1><font size="64" color="#ffffff"><strong><blockquote>愛情も努力によって得られるものです</blockquote></strong></font></h1><br>
				
				</div>
				<div>
					<p style="text-align:center;"><font color="#ffffff"><strong>爱情也是要通过努力而获得的</strong><font></p>
			</div>
		</div>
	</div>
	
		<div class="kao"style="width:1370px;height:5px;background-color:#cfcafb;">
	<!-- -->
	
			<div class="000"><font color="#ffffff" size="520">
			<br>
			<br>
			<br>
				<h2 style=" margin:0 auto; background:url(imges/58.png) no-repeat;width:596px;height:300px;">中考倒计时:<blockquote><span id="span_dt_dt" ></span></blockquote></font><p><font color="#ffffff">2018级</font></p></h2>
				<script language=javascript>
		<!--
		//document.write("");
		function show_time(){
		window.setTimeout("show_time()", 1000);
		BirthDay=new Date("6-30-2021");//时-日-期
		today=new Date();
		timeold=(BirthDay.getTime()-today.getTime());
		sectimeold=timeold/1000
		secondsold=Math.floor(sectimeold);
		msPerDay=24*60*60*1000
		e_daysold=timeold/msPerDay
		daysold=Math.floor(e_daysold);
		e_hrsold=(e_daysold-daysold)*24;
		hrsold=Math.floor(e_hrsold);
		e_minsold=(e_hrsold-hrsold)*60;
		minsold=Math.floor((e_hrsold-hrsold)*60);
		seconds=Math.floor((e_minsold-minsold)*60);
		span_dt_dt.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
		}
		show_time();
		//-->
				</script>
			</div>
		</div>
			
		</div class="">
			<p style="text-align:center;"><strong><br><br>AIPCC(beta)</strong></p>
	</div>
			<!--<div class="title">
				<h1><font color="#ffffff"><strong>一木</strong></font></h1>
			</div>-->
			</div>
		</div>
			<div class="helpme" style="width:130px;height:322px;background-color:#ff9900"><!--支付窗口--><p style="background-color:#ff3300">服务器捐款</p>
				<div class="wx_m" style="width:120px;height:120px;background-color:#fafafa;">微信
				<img src="imges/wx.png" width="120" height="120" border="2" alt="">
				<!--imgage-->支付宝
				<img src="imges/al.jpg" width="120" height="120" border="2" alt="">
				<!--image-->
				</div>
			</div>
			<br>
			
	<div class="images" style="width:1370px;height:530px;background-color:lightpink">
		<div>
				<p style="background-color: coral;height:21px">アボガド &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抑郁丧</p>
			</div>
			<div style="width:1370px;height:500px"><blockquote>
				<img src="imges/avocado_6/0.jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (2).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (3).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (4).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (5).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (6).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (7).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (8).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (9).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (10).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (11).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (12).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (14).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (15).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (16).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (19).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (20).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (21).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (22).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (23).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (25).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (26).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (27).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (28).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (29).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (31).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (32).jpg" width="175" height="120">
				<img src="imges/avocado_6/0 (33).jpg" width="175" height="120">
				</blockquote></div>
	<div class="from">
		<p>由2019.6.29-ChongZhong_ZZB-制作 最近更新:2019.10.04  </p>
	</div>

	<div class="menu_big" style="width:419px;height:522px;background-color:#cacaca;""><p>链接</p>
		<div style="">
		
			<blockquote>
				<div><a href="time_tunnel/index.html"><font color="#000000">时光隧道</font></a></div>
				<div><a href="love_animation/demo.html"><font color="#000000">爱心动画</font></a></div>
				<div><a href="colored_fireworks/demo.html"><font color="#000000">彩色烟花</font></a></div>
				<div><a href="colorful_particle_impact/index.html"><font color="#000000">多彩粒子撞击</font></a><br></div>
				<div><a href="national_day_fireworks/index.html"><font color="#000000">国庆烟花</font></a></div>
				<div><a href="laser_confession/demo.html"><font color="#000000">激光表白</font></a></div>
				<div><a href="birthday_fireworks/index.html"><font color="#000000">生日烟花</font></a></div>
				<div><a href="snow_effect/demo.html"><font color="#000000">下雪特效</font></a></div>
				<div><a href="writing_confession_effects/demo.html"><font color="#000000">写字表白</font></a></div>
				<div><a href="fireworks_confession/index.html"><font color="#000000">烟花表白</font></a></div>
				<div><a href="3d_fireworks/demo.html"><font color="#000000">3D烟花</font></a></div>
				<div><a href="blue_screen/index.html"><font color="#000000">蓝屏</font></a></div>
				<div><a href="matrix_code_rain/index.html"><font color="#000000">黑客帝国代码雨</font></a></div>
				<div><a href="butterfly_effect/index.html"><font color="#000000">蝴蝶特效</font></a></div>
				<div><a href="compass/index.html"><font color="#000000">罗盘</font></a></div>
				<div><a href="flying_bird/index.html"><font color="#000000">飞翔的鸟</font></a></div>
				<div><a href="plants_vs_zombies/index.html"><font color="#000000">植物大战僵尸</font></a></div>
				<div><a href="tetris/index.html"><font color="#000000">俄罗斯方块</font></a></div>
				<div><a href="3d_honeycomb_effects/index.html"><font color="#000000">3D蜂巢</font></a></div>
				<div><a href="confession/index.html"><font color="#000000">表白</font></a></div>
				<div><a href="snake/index.html"><font color="#000000">贪吃蛇</font></a></div>
				<div><a href="star/index.html"><font color="#000000">星空</font></a></div>
				</blockquote>
			</div>
		</div>
		<!--い陳に七止まらす仁保あせらわてゅ七稲生利通戸井マラトセ七せてふあょぬのあせぅぬふし地手にちとなぅせと茅野市ラ位に布施知俊世寺瀬らせちとほすちらないちと「いてなとしち」すちよなしにちとしんかてなちとし一問委んち戸井拉致ちせちせぁふら売地来世ちらてせぃら千歳いてセラらいほららふほらヴぬ　手に寺地手のラ寺師日セ氏舘てして丹生偽の地と手来日のふせうょほせ知俊世てぬすぅ案に土地て「すせあわ」いわすにふ　にら会うちとせに巣瀬瀬に売らせぬすならふぬけ系ラフにいふにわはせぁ俊世らに。いにらてしとにらぬせらよしわぢ「いふけ」いらせふニライ苛ラら瀬降らせり瀬戸場舘瀬素面瀬戸市世良登勢は載せあ地と乗せ七背のぜ「位降らせ地」ラスセラタセトの種瀬知世府にはらなぁまきもね土地も日りわふあにえよゆふぬうゆとのちしまにぬしちてせしにてとしにとちしてち氏にちていにせわふよぬ　伊勢にちら位置に来世地世知偽聖地偽伊勢都政に世知はちとま野ら舘外江線らわやわせゅち塗布まりと利子舘素に拉致セスにてセストセ七とも布施に都市セラフまらふぬのせ瀬布施ぬせふせふぬぁいに布施知と西せぬせぬせらたちにらいらせらせいらせいふうせらせぅぇらわいにせふのらせすはにすらにあらのはとりはのてらせにちとふあふあらふわすのとちてすらまとち低地底日貞瀬土地今寺なしと-->
		<div class="stand">
		<p style=""><center>AILPCC (beta) &copy; 版权所有</center></p>
		</div>
<script type="text/javascript">
	//暂无javascript
</script>
</body>
</html>
