<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>right</title>
  <!----<style type="text/css">
	body{
	overflow: hidden;
	}
	 
  </style>-->
	<style>
	#1{
	position:relative;
	left:100px;
	top:100px;
	}
	</style>
	</head>
	<body>
		<div class="RGB_UP">
			<div class="0" style="width:50px;height:552px;background-color:#ff0000;">
			</div>
			<div class="1" style="width:50px;height:552px;background-color:#33ff00;">
			</div>
			<div class="2" style="width:50px;height:552px;background-color:#5858fa;">
			</div>
			<div class="3" style="width:50px;height:552px;background-color:#fdc70b;">
			</div>
			<div class="4" style="width:50px;height:552px;background-color:#e69cf8;">
			</div>
			<div class="5" style="width:50px;height:552px;background-color:#f556a2;">
			</div>
			<div class="6" style="width:50px;height:552px;background-color:#84be81;">
			</div>
			<div class="7" style="width:50px;height:552px;background-color:#979797;">
			</div>
			<div class="8" style="width:50px;height:552px;background-color:#000000;">
			</div>
		</div>
		<div class="low">
		
		</div>
		<div class="time"style="width:500px;height:50px;background-color:#000000;">
		<p class="s"> </p><!--javasrcipt-->
		</div>
 </body>
</html>
